VUE_APP_BACKEND_URL=http://localhost:3001/api
VUE_APP_BACKEND_URL_SERVER=https://hrmbackend-3f0dc04b3f5d.herokuapp.com/api
# VUE_APP_BACKEND_URL_SERVER=https://hrmbackend-t30m.onrender.com/api/hrm
VUE_APP_PDF_URL_SERVER=https://hrmpdfserver-f4ef730fada7.herokuapp.com/api
VUE_APP_PDF_URL_LOCAL=http://localhost:3002/api